.navv{ 
  max-width: auto;
  min-height: auto;
  width: auto;
  padding: auto;

}
.n{
    margin-top: 4%;
}

.na{
    margin-top:11%;
}

.nan{
  margin-top:7%;
}

.oi{
    max-width: auto;
    max-height:auto;
    margin-right: auto;
    margin-left: auto;
    width: auto;
    height: auto;
    text-align: center;
    align-items: center;
}


.dois{
    margin-top:11%;
}

.volta {
  background-color: #e8ffc1;
  max-width: auto;
  min-height: auto;
  border-radius: 10px;
  align-items: center;
  padding: 30px;
  

}


/*DIVISAO*/

.divisao{
  background: #9ab3f5;
  padding: 40px;
  border-radius: 10px;
  top: -0px;
  position: relative;
  width: 25%;
  width: auto;
  height: auto;
  max-width: auto;
  margin-right: auto;
}

.divisao h1{
      text-align: center;
}

.divisao2{
  background: #a3d8f4;
  padding: 40px;
  border-radius: 10px;
  top: -0px;
  position: relative;
  float: right;
  text-align: center;
  width: 50%;
  width: auto;
  height: auto;
  max-width: auto;
  margin-right: auto;

}
/*fundo*/



/*CARD*/


#quadrinho{
	
	display: flex;
	flex-direction: column;
  align-items: center;
  text-align: center;
	position: relative;
	margin:  auto;
  
  height: auto;
  width: auto;
  overflow: hidden;
  
}   

.card-body{
  width: 100%;
  align-items: center;
}

.dazai{
  padding: 20px 20px 20px;
  margin-right: auto;
  margin-left: auto;
}

[controls]{
  width: 105%;
  align-items: center;
}

/*fav*/

#fav{
  background-color: #e8ffc1 ;
}

#fav .card-body{
  background-color:#a3d8f4;
}

#fav h5{
  background-color: #a5ecd7;
}

/*k-pop*/

.titulo
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
 
}
#kpop{
  position: relative;
  width: auto;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  
}


.titulo h2{

  font-size: 10vw;
  text-transform: uppercase;
  font-weight: 900px;
  line-height: 1em;
  color:  #408b75;

  }


#card-grupoK{
  
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
	flex-direction: column;
  align-items: center;
  text-align: center;
	position: relative;
	margin: 0 auto;
  height: auto;
  width: auto;
  overflow: hidden;
	
  width: 100%;
  
}

#card-grupoK .card{
  background-color: #a5ecd7;
  padding-top: 10px;
	margin-left: 20px;
	margin-right: 20px;
}

.music{
  width: auto;
	align-items: center;
	text-align: center;
}



#k-sobre{
  display: flex;
	flex-direction: column;
  align-items: center;
  text-align: center;
	position: relative;
	margin: 0 auto;
  height: auto;
  width: auto;
  overflow: hidden;
}


#k-sobre img{
  max-width: 60%;
  align-items: center;
  text-align: center;
  border: 10px ;
  border-radius: 10px;
}


/*drama*/

#sobre-dm .txt1{
  background-color: #a3d8f4;
  max-width: auto;
  min-height: auto;
  border-radius: 10px;
  align-items: center;
  padding: 30px;
}

#sobre-dm h1{
  text-align: center;
  align-items: center;
  padding: 30px;
  color: #0278ae;
  
  
}

#sobre-dm h3{
 
  color: #7579e7;
}

#sobre-dm img{
   border-radius: 10px;
}


.txt2 {
  background-color: #e8ffc1;
  max-width: auto;
  min-height: auto;
  border-radius: 10px;
  align-items: center;
  padding: 30px;

}

/*animação*/
[data-anime] {
    opacity: 0;
    transition: .3s;
  }
  
  [data-anime="left"] {
    transform: translate3d(-50px, 0, 0);
  }
  
  [data-anime="right"] {
    transform: translate3d(50px, 0, 0);
  }
  
  [data-anime="top"] {
    transform: translate3d(0, -50px, 0);
  }
  
  [data-anime].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
  }
  
  

.card_img{
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 25px;
    border-radius: 10px;
}

.small_img{
    height: 100%;
    cursor: pointer;
    transition: all linear 0.4s;
}
.small_img:hover{
    filter: grayscale(100%);
    transform: scale(1.1);
}

.row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#modal_img{
    width: 65vw;
    transform: scale(0);
    transition: all linear .3s;
}

.modal_active #modal_img{
    transform: scale(1);
}
.modal{

    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    visibility: hidden;
    z-index: 1;
    opacity: 0;
    transition: visibility 0.8s linear, opacity 0.5s linear;
}

.modal_content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#bt_close{
    color:#fff;
    background-color: #000;
    position: absolute;
    top:10px;
    right: 10px;
    padding: 5px 10px;
    font-size: 25px;
    border:solid 1px #fff;
    transition: all ease-out .4s;
    cursor: pointer;
}
#bt_close:hover{
    background-color: #f00;
}

.modal_active{
    visibility: visible;
    opacity: 1;

}

/*contato*/
#contato{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 100%;
}

#contato h2{
	margin-left: 20px;
	margin-bottom: 20px;
	margin-top: 20px;
	font-size: 2em;
	text-align: center;
	color: #e8ffc1;
}

#contato > p{
	margin-bottom: 20px;
	font-size: 1.2em;
	color: #e8ffc1;
	text-align: center;

}

#contato a{
	text-decoration: none;
	font-family: "Amati+SC", "Gloria+Hallelujah",cursive; 
	text-align: center;
	text-decoration: none;
	color: #e8ffc1;
	font-size: 1em;
}


#contato img{
	margin: 10px 0;
}


/*form*/

#foorm{
    max-width: auto;
    max-height:auto;
    margin-right: auto;
    margin-left: auto;
    width: auto;
    height: auto;
    text-align: center;
    align-items: center;
    
}